.bold () {
	font-weight: bold;
}

#sidebar {
    border: 0px;
    background: #f5f5f5;

	#docs-link {
		.bold;
	}

	#legal-stuff {
		margin-top: 10px;
		padding-top: 10px;
		border-top: 1px groove;
		color: gray;

		h3 {
			text-decoration: none;
			font-size: 100%;
		}

		p {
			font-style: italic;
		}
	}


	.bottomLinks
	{
		vertical-align:bottom;
		bottom: 0px;
		padding:15px 18px;
		position: absolute;
	}

	.snippet
	{
		border-bottom: 1px dotted #ccc;
		cursor: pointer;
		padding: 3px;

		:hover 
		{
			background: #F7F7F7;
		}

		span
		{
			display: block;
		}

		.create-date
		{
			color: #666;
			font-size: 80%;
		}
	}

    .tabs{
        h3{
            font-weight: normal;
            color: #212121;
            text-decoration: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-top: -1px;

            a{
                padding: 7px 18px;
                font-size: 0.7em;
                font-weight: bold;
                color: #212121;
                text-decoration: none;
                display: block;
            }

            .expanded, .collapsed{
                display: block;
                text-indent: -99999px;
                overflow: hidden;
                background-repeat: no-repeat;
                background-image: url('../images/ui-icons.png');
                width: 16px;
                height: 16px;
                position: absolute;
                margin-top: 7px;
            }

            .expanded{
                background-position: -32px -16px;
            }

            .collapsed{
                background-position: -64px -16px;
            }
        }
        
        .tabContent {
            background: #fff;
		    padding: 10px 18px;
            overflow: auto;
            zoom: 1;
            color: #222;
            font-size: 100%;
            border-bottom: 1px solid #ddd;

		    label
		    {
			    display:block;
		    }

		    input{
			    margin-bottom: 10px;
		    }

		    input,textarea
		    {
			    width:98%;
		    }

		    textarea
		    {
			    resize: none;
			    border: 1px solid;
		    }
	    }
    }

	
}

/* Overridding layout styles */
.ui-layout-toggler-east-closed
{
	background: #bbb url('../images/sidebar_open.png') no-repeat -2px center;
}

.ui-layout-toggler-east-open
{
	background: #bbb url('../images/sidebar_close.png') no-repeat -2px center;
}
