.gradient
{
    background: rgb(254,254,254); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,254,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(226,226,226,1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(226,226,226,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e2e2e2',GradientType=0 )"; /* IE6-9 */
    background: linear-gradient(top, rgba(254,254,254,1) 0%,rgba(226,226,226,1) 100%); /* W3C */
    border: 1px solid gray; 
} 

#header {
    padding: 5px 10px;

    h1 {
        display: inline;
        text-decoration: none;

        a {
            color: #000;
            text-decoration: none;
        }
    }

    h1.insetType {
        font-family: Rockwell Extra Bold, Georgia, "Times New Roman", Times, serif;
        font-size: 32px;
        color: #706E6E;
        text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
    }


    .beta {
        color: #CB4B4B;
        font-size: 60%;
        font-style: italic;
    }
    
    .actions {
        padding: 15px 0px 0 15px;
		display: inline-block;
    }

    .actions li {
        list-style: none;
        float:left;
        margin-left: -1px;
    }

    .actions li a
    {
        border:1px solid #465A7D;
        background: #BCC7D8;
        padding: 3px 7px;
        text-decoration: none;
        text-align:center;
        color: #465A7D;
        font-weight: bold;
    }

    #secondary-actions {
        float: right;
        padding-right: 10px;

		a {
			margin-left: 10px;
		}
    }
}
