@spriteUrl: url('../images/site.png') no-repeat left center;

.paddingL18() {
	padding-left: 24px !important;
}

.book
{
	background: @spriteUrl;
	background-position: 4px 2;
	.paddingL18;
}
.clone
{
	background: @spriteUrl;
	background-position: 4px -60px;
	.paddingL18;
}
.documentation
{
	background: @spriteUrl;
	background-position: 0 -133px;	
	padding-left: 20px;
	line-height: 2em;
}
.examples
{
	background: @spriteUrl;
	background-position: 4px -198px;
	.paddingL18;
}
.info
{
	background: @spriteUrl;
	background-position: 4px -262px;
	.paddingL18;
}
.legal
{
	background: @spriteUrl;
	background-position: 0 -328px;
	padding-left: 20px;
	line-height: 2em;
}
.login
{
	background: @spriteUrl;
	background-position: 4px -394px;
	.paddingL18;
}
.run
{
	background: @spriteUrl;
	background-position: 4px -460px;
	.paddingL18;
}
.save
{
	background: @spriteUrl;
	background-position: 4px -526px;
	.paddingL18;
}