<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RazorPad%3A%20The%20Online%20Razor%20Tool%0Ahttp%3A//www.razorpad.net/fda243x</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="256" y="102" w="-1" h="-1" measuredW="172" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%2C%20Save%2C%20Clone</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="967" y="103" w="102" h="27" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20/%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="75" y="102" w="127" h="25" measuredW="113" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>RazorPad</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="141" w="175" h="611" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="646" w="157" h="101" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>All%20code%20belongs%20to%20the%20poster%20and%20no%20license%20is%20enforced.%0A%20%0AWe%20are%20not%20responsible%20or%20liable%20for%20any%20loss%20or%20damage%20of%20any%20kind%20during%20the%20usage%20of%20provided%20code.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HSplitter" x="244" y="141" w="-1" h="610" measuredW="12" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="623" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Legal%20Stuff</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="256" y="141" w="399" h="298" measuredW="399" measuredH="298" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="399" h="298" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>View</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="20" w="392" h="255" measuredW="392" measuredH="255" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="392" h="255" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%3Ch1%3E@Model.Name%27s%20Favorite%20Movies%3C/h1%3E%0A%20%0A%3Cul%3E%0A%20%20@foreach%28var%20movie%20in%20Model.Movies%29%20%7B%0A%20%20%3Cli%3E@movie.Title%3C/li%3E%0A%20%20%7D%0A%3C/ul%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="74" y="147" w="164" h="461" measuredW="164" measuredH="461" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="164" h="461" measuredW="153" measuredH="234" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Options%0ASaved%20Snippets%20%28Auth%27d%29%0AExamples%0ADocumentation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="163" h="355" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>fdas823%20%20May%205%2C%202012%0Aabc423%20%20Jan.%205%2C%202012%0Axyz123%20%20Jan.%201%2C%202012%0A...</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="669" y="452" w="400" h="300" measuredW="400" measuredH="300" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="400" h="300" measuredW="534" measuredH="100" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Rendered%20Output%2C%20HTML%20Output%2C%20Parser%20Results%2C%20Generated%20Code%2C%20Messages</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="31" w="394" h="258" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>%3Ch1%3EJess%27s%20Favorite%20Movies%3C/h1%3E%0A%20%0A%3Cul%3E%0A%20%20%3Cli%3EThe%20Big%20Lebowsky%3C/li%3E%0A%20%20%3Cli%3EThe%20Princess%20Bride%3C/li%3E%0A%20%20%3Cli%3EA%20Few%20Good%20Men%3C/li%3E%0A%3C/ul%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="814" y="105" w="124" h="22" measuredW="124" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Simple%20Layout%26bm%3BSimple%20Layout.bmml%26bm%3BSimple%20Layout.bmml%26bm%3BSimple%20Layout.bmml%2CMVC%20Layout%26bm%3BMVC%20Layout.bmml%26bm%3BMVC%20Layout.bmml%26bm%3BMVC%20Layout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C85%2C821%2C107%22%20href%3D%22Simple%2520Layout.bmml%22%20alt%3D%22Simple%20Layout%22%20id%3D%2229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22823%2C85%2C880%2C107%22%20href%3D%22MVC%2520Layout.bmml%22%20alt%3D%22MVC%20Layout%22%20id%3D%2229_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Simple%2C%20MVC</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="256" y="452" w="399" h="300" measuredW="399" measuredH="300" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="399" h="300" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Controller</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="21" w="392" h="256" measuredW="392" measuredH="256" zOrder="1" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="392" h="256" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>public%20class%20MyController%20%3A%20System.Web.Mvc.Controller%20%7B%0A%20%0A%09public%20ActionResult%20Index%28%29%20%7B%0A%20%0A%09%09%20%20var%20viewModel%20%3D%20new%20MoviesViewModel%20%7B%20%0A%09%09%20%20%20%20Name%20%3D%20%22Jess%22%2C%0A%09%09%20%20%20%20Movies%20%3D%20new%20%5B%5D%20%7B%20%0A%09%09%20%20%20%20%20%20new%20Movie%20%7B%20Title%20%3D%20%22The%20Big%20Lebowsky%22%20%7D%2C%0A%09%09%20%20%20%20%20%20new%20Movie%20%7B%20Title%20%3D%20%22The%20Princess%20Bride%22%20%7D%2C%0A%09%09%20%20%20%20%20%20new%20Movie%20%7B%20Title%20%3D%20%22A%20Few%20Good%20Men%22%20%7D%2C%0A%09%09%20%20%20%20%7D%0A%09%09%20%20%7D%3B%0A%09%09%0A%09%09return%20View%28viewModel%29%3B%0A%09%7D%20%0A%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HSplitter" x="657" y="138" w="-1" h="614" measuredW="12" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VSplitter" x="256" y="440" w="821" h="-1" measuredW="100" measuredH="12" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="__group__" x="669" y="140" w="399" h="300" measuredW="399" measuredH="300" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="399" h="300" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Model</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="27" w="392" h="250" measuredW="392" measuredH="250" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="392" h="250" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%09public%20class%20MoviesViewModel%20%7B%0A%09%09public%20string%20Name%20%7B%20get%3B%20set%3B%20%7D%0A%09%09public%20IEnumerable%3CMovie%3E%20Movies%20%7B%20get%3B%20set%3B%20%7D%0A%09%7D%0A%20%0A%09public%20class%20Movie%20%7B%0A%09%09public%20string%20Title%20%7B%20get%3B%20set%3B%20%7D%0A%09%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>